{
  "id": "341c6ea4-8860-4b42-b1f9-e66e47c4c309",
  "version": "2.0",
  "name": "t1_calculator",
  "url": "http://svyatoslav.biz/testlab/calc/index.php",
  "tests": [{
    "id": "e125b8e2-e337-4d3e-a6b5-e0262e68a66c",
    "name": "t1-a",
    "commands": [{
      "id": "bcc0a608-b9b8-401b-8f87-e1b8b55fa5ed",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "de353971-c191-420f-92ff-301e48896487",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "fab8637b-4749-4984-a905-e783993c3ca9",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec664f3-be3a-481b-b131-4defd6c27d38",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "36f13b08-4649-41da-9115-a75623388e2f",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e276d768-ba48-4c6e-afd1-2073d1e6915e",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "d54fcf1b-2470-4491-a320-27c37bce738b",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0468dc5-911b-49af-a41f-af1f5ab84eab",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "a662a7d3-d387-4dfd-b870-57553ef789a2",
      "comment": "",
      "command": "click",
      "target": "name=op",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bed2b46-703d-4a6f-9950-c16392c3b2f0",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a8d1eaa6-7fec-4d84-bbf0-44ce0e04ddfb",
    "name": "t1-b",
    "commands": [{
      "id": "08aec291-84ee-4a4f-a72d-f435c3f6e32d",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "aab3489a-042e-4447-8b21-6ee07daf9009",
      "comment": "",
      "command": "setWindowSize",
      "target": "1057x811",
      "targets": [],
      "value": ""
    }, {
      "id": "4ff19f2d-3d5a-4727-800c-9816838c194c",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c86c714-18db-4a8c-ab30-2d68c20ff690",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "6a90cafc-9e0e-4edf-98b9-1f34c1cb1d0b",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "398041ad-99e4-4f40-b395-c4f5cef3e313",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "21"
    }, {
      "id": "8560a4a9-04ee-49f8-bd8a-1622be248e29",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d358ba14-5653-4ebf-b95d-9e806905e97a",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "1dcddcdb-b699-41f4-adcb-b7e782372399",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='op'])[2]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81de6b3e-83e3-45c6-80ec-a72dbc3e81b9",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "434481f3-9f72-49bb-8475-b58cfba34fda",
    "name": "t1-c",
    "commands": [{
      "id": "8cee5cc0-0098-4c2c-bb46-2e12a1895bda",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "482393af-ddcf-4ad4-a9c6-fa4fd6b3d4b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1061x812",
      "targets": [],
      "value": ""
    }, {
      "id": "d7da4938-b207-476b-a243-2d0fbde86ed8",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31683f5f-2ad2-4b45-8569-91237f8f4e69",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "22"
    }, {
      "id": "49088506-ee03-4c27-a703-076a8d07f7fd",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca4329a2-4009-4c50-8964-4ac380dd70f1",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "7c9cc964-0ab3-495f-984f-cb4222291b31",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b448770-96c0-4dd1-bf40-486f8fb3414f",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "8f3f36f9-edcd-4aa6-85e3-0a9524d0f431",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/testlab/calc/index.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd07b720-5c20-473e-8583-9d01b06456db",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=(//input[@name='op'])[3]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d83f6e-5124-4702-82dd-2e3c8facd2ef",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3a682637-07fb-4971-b01d-9f4ae532b356",
    "name": "t1-d",
    "commands": [{
      "id": "108bad22-0ed8-4ea3-970a-64ce55d6c60d",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f0dc1561-5445-4fee-9554-5a39716019b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1065x812",
      "targets": [],
      "value": ""
    }, {
      "id": "08f4b90d-ce04-4c9b-b386-1b18e5cb99ab",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970dc0d9-f9b6-4835-9b12-379f068737ac",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "5d42ad5a-efea-400c-b9ec-02914954d611",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6315b72c-304a-4c78-b9c2-4b5629c7f657",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "32"
    }, {
      "id": "10a54267-71a8-49ac-a1da-55a1c0ae7d65",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52ecbc4b-ea86-4a5f-8dbb-bd581004bc57",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c94b6e9c-49e0-4dd5-a440-19650ed67713",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(14)",
      "targets": [
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=(//input[@name='op'])[4]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82078951-d175-4ac0-bfb5-bb0c29515157",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2fa4c903-0415-4034-a911-0a250377d138",
    "name": "t2-a",
    "commands": [{
      "id": "bd2081f7-5c39-4854-9117-6d01ff61fd83",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8fd86614-cf8f-458e-ac1a-e382c9e765d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1069x812",
      "targets": [],
      "value": ""
    }, {
      "id": "ea8ee49e-76ef-496e-82e6-a03ab9f31db0",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d88aced-e430-4c0a-bdf7-77a69e3b9574",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-21"
    }, {
      "id": "ef34ba21-96ab-4aa0-a424-a5952b4a452f",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02355bb6-603a-4ef7-bb72-69979778979f",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "8e0ebbd7-43c4-451e-8e0f-b22ed1d577d5",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "510e8fd9-2446-42f8-9e0e-e210ab683ee5",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "87b9d1ce-4546-4980-a826-5316964f52b1",
      "comment": "",
      "command": "click",
      "target": "name=op",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc98d56c-7078-4338-b26e-f81cfab2f862",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "853f5489-66b1-4146-bc8f-a0ebde64a6dd",
    "name": "t2-b",
    "commands": [{
      "id": "3726cea3-e573-4095-aa67-2d9fb5a763f9",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0ca15d5b-0b0f-4bd9-a2a6-69dd73072bfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1073x812",
      "targets": [],
      "value": ""
    }, {
      "id": "d387f06e-555b-4075-9348-d4fbbc3bf4fc",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5b8909f-eb03-400c-9863-409cb65367d1",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "23f4de50-1f78-4501-a964-d269460fa26c",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6753e0c-c360-4c80-b216-203593d260cf",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-2"
    }, {
      "id": "f3419341-ecfd-4e63-8a5d-d17d8777ceda",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51635e9b-1876-417a-92ad-5c710716c948",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "8e7ef6d2-ce9e-4470-a04e-6bc438b31b9c",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/testlab/calc/index.php']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0710d6c1-77b3-42d7-a51e-a400a446b7c2",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='op'])[2]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc20ac46-affc-4cbe-b256-71b3e6fb0ec3",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9a266a67-7dc7-4645-9a94-443ab3bbf3d7",
    "name": "t2-c",
    "commands": [{
      "id": "31b93adc-881b-44bb-a8a2-17d9c0bb1c21",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3147c04c-f92c-4894-80b6-fc96e57987b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1077x812",
      "targets": [],
      "value": ""
    }, {
      "id": "734b3efb-417d-46f8-be9b-d6551263f3a5",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5523a55d-50d3-4923-af8f-c57ed1b3a595",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "85323981-0ac2-4a30-901a-0ce4ada8b967",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c996eb-0329-4be5-a2d7-637d8ad67055",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "67e01acc-2cbc-49a6-8ce7-bdd6a588c032",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "006e26c8-8280-462b-a128-85978ae387f8",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "beb5605b-55e5-4192-aed0-52ac6fe85f9e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=(//input[@name='op'])[3]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d41508-014a-4de3-b259-accfcd361f03",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "72fac5d7-fdbb-4365-aa69-2bd1f01ddc4a",
    "name": "t2-d",
    "commands": [{
      "id": "8d4db004-b183-4d04-9314-8663bb18798d",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "890fa527-d773-44c6-bc2e-0ed446f179b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1081x812",
      "targets": [],
      "value": ""
    }, {
      "id": "253281d2-8fd8-4f57-acc9-92de5ad0167e",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd490d8-896c-41b8-b51e-e78d8d4b468f",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-3"
    }, {
      "id": "f313ee72-43f6-4df0-a02b-7b82109fa7de",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3da70f1e-8618-4576-b5f5-b9a50124c4de",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "-4"
    }, {
      "id": "5c4fd8ec-62e7-4c26-a6ce-e66fc74974c5",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a135a6c-081c-4247-b7a5-52693973404d",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "6066f322-c528-40c9-ac20-866b40a12597",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(14)",
      "targets": [
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=(//input[@name='op'])[4]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d868da03-c8fc-4f19-a35d-ef9bb6fe3d14",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b0176080-75e6-499e-a9dd-352d1b92139f",
    "name": "t3-a",
    "commands": [{
      "id": "8c9a5a98-4377-496b-8be7-eef325c60ef7",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c7015108-318e-4ab0-8bc2-8125cecca688",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "dd299232-4d60-4500-8877-dcd33f424510",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f015c7-ab8f-4728-b853-f53326864238",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.2"
    }, {
      "id": "125db7e8-8131-4c9a-94fa-5252c76e160e",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb117d2-deee-4cc7-bd9c-feec57c8f6d2",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2.3"
    }, {
      "id": "ee4ca767-73a5-4a7e-8ee3-4a59e289553d",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b3d1a1-8974-4351-867a-3a56d01a604d",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "f6176346-23e7-4a62-9692-e2a174c3e058",
      "comment": "",
      "command": "click",
      "target": "name=op",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaf1937b-06f9-496f-b8cf-87a27d2bf605",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e418962b-7e95-4a7b-a912-748a18aae192",
    "name": "t3-b",
    "commands": [{
      "id": "505fc399-7540-4938-892a-4b5742f17e13",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "58f290fd-502f-483a-a3bb-4d1e75a1ace0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "21b1dcf3-dc0b-439c-bbb2-ecf8e40c8247",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93460ee1-5940-43ad-a755-bff763ea51d6",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.3"
    }, {
      "id": "32a0d11e-fcba-43ea-83bb-76caf8f737d5",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "797b779c-0aa6-458f-86d5-d37bb7050e01",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3.44"
    }, {
      "id": "0ef6036c-ae92-450f-bd66-fee05e2af182",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a707d6c-4bfa-46f7-928c-a45bb08bcfb3",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c8690bc6-5ad9-40f4-bc12-3c345edca2bf",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='op'])[2]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e46866c-3cff-498a-9cc1-13f4f792954a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='op'])[2]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7f0f672-ac93-49de-85bf-25b8231d439a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "616086c3-bbf6-4036-b973-1910b2d0dd5b",
    "name": "t3-c",
    "commands": [{
      "id": "0fb3f05c-0e9c-4249-8cb2-c49b32569649",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "221f9eeb-4a7f-4576-a25f-656c197febff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x811",
      "targets": [],
      "value": ""
    }, {
      "id": "3937fd6d-55af-4827-85ac-10c080d607fa",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b49d9154-54e1-44c5-8bc0-1874c4df4612",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5.5555"
    }, {
      "id": "e330d805-1be4-4eca-aef2-44dd71c562ee",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a6d1074-e7ea-4d00-be54-6eb9135e0a20",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "4.444"
    }, {
      "id": "1152138f-6ebf-403f-ab96-c06258fbd27a",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f628ff4f-6379-454e-a409-c8e4c073c2d4",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "9638ff81-9305-4646-bfaf-b015d9cd3ed5",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=(//input[@name='op'])[3]", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6164a98-84b2-4f35-b5c8-3d63aabdee18",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74a08e0d-096e-4289-922e-d1d40978f194",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f0d250c4-9348-4436-9f0c-ff43d9e4d460",
    "name": "t3-d",
    "commands": [{
      "id": "bd67a82c-e6ac-48c8-8c6a-f98dd54afe17",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "8dfa52b0-1a25-452e-970e-699c06e6331e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "384adf65-a5ed-41cb-943c-ac1be9cc5a02",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c94f6eee-9d03-4485-8224-da42d5a301d0",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.44444444444444"
    }, {
      "id": "41c52723-b1b0-45c5-b4e0-1d66b05a427f",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e51eebd6-fc5d-4a7c-a16a-47a144959aa3",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "2.333"
    }, {
      "id": "8ee2ea99-39e1-4e05-9f13-94df8daf6326",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dd9220-b3b9-45b9-ab6f-5fb8d9d6abda",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "7ca45567-334c-4f19-9c42-f91c5b394008",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(14)",
      "targets": [
        ["css=input:nth-child(14)", "css:finder"],
        ["xpath=(//input[@name='op'])[4]", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5de4dcc-d590-4fc0-a704-2399b32840fd",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f476d93f-90c2-4fef-bdc3-f9c2088cd511",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "28be99fa-9edd-4512-b1ce-ce9a78f93b2e",
    "name": "t4-a",
    "commands": [{
      "id": "0d2d0540-b5cc-4f64-abfa-ea394bcfccf8",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "be869da6-08bb-43e4-b9f5-50ec1c4b77af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "c8d0bddb-19d7-4ff1-8ff2-63b97139a005",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a3016fb-eaef-4876-a437-01ade56a7b91",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "63dd8781-0258-405b-bf23-84393f004715",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a9ef880-dd56-4ef9-a8af-cda8feffa4a9",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5.432"
    }, {
      "id": "9fa61007-d0c7-407d-9049-3b8c4e970364",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e54e1e1b-1e9a-45f2-8dc3-0e05260722ba",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ebf510f3-6a7f-4e2f-bc3f-c7c77c5dfb49",
      "comment": "",
      "command": "click",
      "target": "name=op",
      "targets": [
        ["name=op", "name"],
        ["css=input:nth-child(8)", "css:finder"],
        ["xpath=//input[@name='op']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c12472ce-a14a-4473-b883-af952b49e5e0",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67a48642-cfb3-42d2-8598-a38d74d9e607",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bcba3f0b-06c5-42d5-9de3-eff8724697d1",
    "name": "t4-b",
    "commands": [{
      "id": "89f011d0-8137-4842-b8d2-1ebc48b40be3",
      "comment": "",
      "command": "open",
      "target": "http://svyatoslav.biz/testlab/calc/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "899d5991-7346-44ea-9341-10b71944433c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "715a7048-1c8d-4e1b-b4ea-a8a4a11481ac",
      "comment": "",
      "command": "click",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbd7a144-d883-4093-84b8-1711c2b2a530",
      "comment": "",
      "command": "type",
      "target": "name=a",
      "targets": [
        ["name=a", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='a']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "9fd39da4-1a20-46b8-93b3-136946cfa92d",
      "comment": "",
      "command": "click",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e57a5b3-d212-4953-94df-bbacdcd79568",
      "comment": "",
      "command": "type",
      "target": "name=b",
      "targets": [
        ["name=b", "name"],
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='b']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3.33333333333"
    }, {
      "id": "6888d28f-943d-48c3-b680-53d32e64c271",
      "comment": "",
      "command": "click",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4faee919-8a3e-4535-8367-fcddd269de3b",
      "comment": "",
      "command": "type",
      "target": "name=f",
      "targets": [
        ["name=f", "name"],
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@name='f']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c4a168c9-6437-4114-a2cf-f118de77a69d",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=(//input[@name='op'])[2]", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e78c3e61-5ec2-43df-bc3a-3cca4d666438",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(18)",
      "targets": [
        ["css=input:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='GO!']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6507bd87-879e-4bd2-a86e-c8a9eda8e879",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ae07f5b5-1802-49c6-9974-2d43ce04f441",
    "name": "t4-c",
    "commands": []
  }],
  "suites": [{
    "id": "ae71fb31-358b-4482-910a-e8ed111eb2c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://svyatoslav.biz/", "http://svyatoslav.biz/testlab/calc/", "http://svyatoslav.biz/testlab/calc/index.php"],
  "plugins": []
}